spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/money-manager
spring.datasource.username=postgres
spring.datasource.password=
spring.liquibase.change-log=classpath:migrations/changelog.sql
